<html>
    <head>
        <!-- Подключаем JQUERY -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript">
            rates = {};
            $(document).ready(function(){
                $.ajax({
                    url: 'http://university.netology.ru/api/currency',
                    crossDomain: true,
                    dataType: 'jsonp',
                    success: function(data){
                        rates = data.rates;
                    },
                    error: function(){
                        alert('Не удалось загрузить курсы валют.');
                    }
                });
                
                $('#calculate').click(function(){
                    var result, vfrom, vto, vcash;
                    
                    vcash = $('#cash').val();
                    vfrom = $('#from').val();
                    vto   = $('#to').val();                
 
                    vcash = vcash.replace(',', '\.')
                                 .replace(' ', '')
                                 .replace(' ', '');
                    
                    result = rates[vto] * vcash / rates[vfrom];

                    result = result.toFixed(2)
                                   .toString()
                                   .replace('\.', ',');
 
                    result = '<input class="rez">+ result  + vto +'/>';
 
                    $('#rez').html( result );
                });
            });
        </script>
    <head/>
    <body>
        <form>
            <label>Выберите исходную валюту:</label>
            <select name="from" id="from">
                <option value="USD" selected="selected">Доллар США</option>
                <option value="EUR">Евро</option>
                <option value="RUB">Рубль</option>
            </select>
            <br/>
            <br/>
            <label>Введите сумму: </label>
            <input name="cash" id="cash" class="is" type="text"/>
            <br/>
            <br/>
            <label>Выберите расчетную валюту: </label>
            <select name="to" id="to">
                <option value="USD">Доллар США</option>
                <option value="EUR" selected="selected">Евро</option>
                <option value="RUB">Рубль</option>
            </select>
            <br/>
            <br/>
            <label>Результат : <input name="rez" id="rez" class="" type="text"/></label>
            <br/>
            <input type=button value="Вычислить" id="calculate">
            <br/>
        </form>
    </body>
</html>
